{
  "id": "com.gurleen.vidi.trakt",
  "name": "Trakt Auth Helper",
  "version": "1.0.2",
  "description": "Minimal addon so Vidi can install, then open a Trakt login page.",
  "resources": ["catalog"],
  "types": ["movie"],
  "catalogs": [
    { "type": "movie", "id": "trakt-auth", "name": "Trakt Auth Helper" }
  ],
  "behaviorHints": {
    "configurable": true,
    "configurationRequired": true
  }
}
